<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.1.0</Version>
    <PackAsTool>true</PackAsTool>
    <PackageId>Skikra.YoCli</PackageId>
    <ToolCommandName>yo</ToolCommandName>
    <Authors>Skikra</Authors>
    <Company>Skikra</Company>
    <Description>A command line tool for taking notes. Easy to use you can write, read and find notes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Cli, Command, Command Line</PackageTags>
    <RepositoryUrl>https://github.com/elrhomariyounes/YoCli</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
