<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.3.0</Version>
    <PackAsTool>true</PackAsTool>
    <PackageId>Skikra.YoCli</PackageId>
    <ToolCommandName>yo</ToolCommandName>
    <Authors>Younes EL RHOMARI</Authors>
    <Company>Younes EL RHOMARI</Company>
    <Description>A command line tool for taking notes. Easy to use you can write, read and find notes.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Cli, Command, Command Line</PackageTags>
    <RepositoryUrl>https://github.com/elrhomariyounes/YoCli</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>